OO

	==24026== I   refs:      38,517,714,411
	==24026== I1  misses:           496,395
	==24026== LLi misses:             2,548
	==24026== I1  miss rate:           0.00%
	==24026== LLi miss rate:           0.00%
	==24026==
	==24026== D   refs:      23,736,813,160  (14,269,055,001 rd + 9,467,758,159 wr)
	==24026== D1  misses:       334,993,501  (   334,487,727 rd +       505,774 wr)
	==24026== LLd misses:            20,308  (         8,995 rd +        11,313 wr)
	==24026== D1  miss rate:            1.4% (           2.3%   +           0.0%  )
	==24026== LLd miss rate:            0.0% (           0.0%   +           0.0%  )
	==24026==
	==24026== LL refs:          335,489,896  (   334,984,122 rd +       505,774 wr)
	==24026== LL misses:             22,856  (        11,543 rd +        11,313 wr)
	==24026== LL miss rate:             0.0% (           0.0%   +           0.0%  )


DO1

	==24020== I   refs:      2,108,800,985
	==24020== I1  misses:           44,904
	==24020== LLi misses:            2,528
	==24020== I1  miss rate:          0.00%
	==24020== LLi miss rate:          0.00%
	==24020==
	==24020== D   refs:      1,377,848,264  (966,724,595 rd + 411,123,669 wr)
	==24020== D1  misses:        5,503,803  (  5,368,218 rd +     135,585 wr)
	==24020== LLd misses:           12,902  (      8,753 rd +       4,149 wr)
	==24020== D1  miss rate:           0.4% (        0.6%   +         0.0%  )
	==24020== LLd miss rate:           0.0% (        0.0%   +         0.0%  )
	==24020==
	==24020== LL refs:           5,548,707  (  5,413,122 rd +     135,585 wr)
	==24020== LL misses:            15,430  (     11,281 rd +       4,149 wr)
	==24020== LL miss rate:            0.0% (        0.0%   +         0.0%  )
